# java-POC

./: README.md  pom.xml
src/main/java/br/com/caioalbuquerque/javapoc/: JavaPocApplication.java
src/main/java/br/com/caioalbuquerque/javapoc/adapter/api/: BasicController.java  ClientController.java  InventoryController.java  ProductController.java  StoreController.java
src/main/java/br/com/caioalbuquerque/javapoc/domain/: BasicResource.java
src/main/java/br/com/caioalbuquerque/javapoc/infra/openapi/: SwaggerConfig.java
src/main/resources/: 20220617_restapi_postmancollection  application.properties
src/test/java/br/com/caioalbuquerque/javapoc/: JavaPocApplicationTests.java
